# Artista

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveeen/artista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/thenvn/artista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveeen/artista/: BitmapBuilder.kt  ContentImageDecoder.kt  MainActivity.kt  StyleTransferModelExecuter.kt
app/src/main/java/com/naveeen/artista/custom/: FullHeightImageView.kt  FullWidthImageView.kt  GridSpaceItemDecoration.kt  ListSpaceItemDecoration.kt
app/src/main/java/com/naveeen/artista/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt  Style.kt  StylesAdapter.kt
app/src/main/java/com/naveeen/artista/media/: MediaItem.kt  MediaItemsAdapter.kt  MediaSelectionFragment.kt  MediaViewModel.kt
app/src/main/java/com/naveeen/artista/utils/: BindingUtils.kt  ImageUtils.kt  PermissionUtils.kt
app/src/main/java/in/thenvn/artista/: BindingUtils.kt  BitmapBuilder.kt  BitmapFragments.kt  ContentImageDecoder.kt  FillWidthImageView.kt  FullHeightImageView.kt  FullWidthImageView.kt  GridSpaceItemDecoration.kt  ListSpaceItemDecoration.kt  MainActivity.kt  MediaItem.kt  MediaItemsAdapter.kt  MediaViewModel.kt  MediaViewModelFactory.kt  SpaceItemDecoration.kt  StyleTransferModelExecuter.kt
app/src/main/java/in/thenvn/artista/custom/: FullHeightImageView.kt  FullWidthImageView.kt  GridSpaceItemDecoration.kt  ListSpaceItemDecoration.kt
app/src/main/java/in/thenvn/artista/editor/: EditorActivity.kt  EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt  Style.kt  StylesAdapter.kt
app/src/main/java/in/thenvn/artista/media/: BindingUtils.kt  MediaItem.kt  MediaItemsAdapter.kt  MediaSelectionFragment.kt  MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/in/thenvn/artista/utils/: BindingUtils.kt  ImageUtils.kt  PermissionUtils.kt
app/src/main/res/animator/: animator_fade_in.xml  animator_fade_out.xml
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_photo_library.xml  ic_save.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_editor.xml  fragment_media_selection.xml  include_controls.xml  list_item_button.xml  list_item_media.xml  list_item_style.xml
app/src/main/res/layout-land/: fragment_editor.xml  fragment_media_selection.xml  include_controls.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/naveeen/artista/: ExampleUnitTest.kt
app/src/test/java/in/thenvn/artista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
