<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorViewModel"
            type="in.thenvn.artista.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editor.EditorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/styles_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <in.thenvn.artista.FullHeightImageView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_target_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:srcBitmap="@{editorViewModel.styledBitmapLiveData}"
                tools:src="@tools:sample/avatars" />

            <FrameLayout
                android:id="@+id/progress_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparentBlack"
                android:clickable="true"
                android:focusable="true">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="@{editorViewModel.progressIndeterminant}"
                    android:max="100"
                    android:progress="@{editorViewModel.progressLiveData}"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/progress_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@{editorViewModel.progressMessageLiveData}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    tools:text="10%" />

            </FrameLayout>

            <include
                android:id="@+id/controls"
                layout="@layout/include_controls"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:editorViewModel="@{editorViewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/styles_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_media"
            tools:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>