<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorViewModel"
            type="in.thenvn.artista.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@+id/blending_seek_bar"
            android:text="@string/label_style_blend_seek_bar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blending_seek_bar" />

        <SeekBar
            android:id="@+id/blending_seek_bar"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="164dp"
            android:layout_height="184dp"
            android:max="20"
            android:progress="10"
            android:rotation="270"
            android:tickMark="@null"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
            app:layout_constraintTop_toBottomOf="@+id/blend_percent" />

        <TextView
            android:id="@+id/blend_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{editorViewModel.blendPercent}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="@+id/blending_seek_bar"
            app:layout_constraintStart_toStartOf="@+id/blending_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50%" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> editorViewModel.saveStyledBitmap()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>