apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.google.android.gms.oss-licenses-plugin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.naveeen.artista"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

}

dependencies {
    def tfl_version = "2.3.0"
    def glide_version = "4.9.0"
    def viewmodel_scope_version = "2.3.0-alpha06"
    def nav_version = "2.3.0"
    def exifinterface_version = "1.2.0"
    def activity_version = "1.2.0-alpha07"
    def fragment_version = "1.3.0-alpha07"
    def oss_licenses_version = "17.0.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // TensorFlow Lite
    implementation("org.tensorflow:tensorflow-lite:${tfl_version}")
    implementation("org.tensorflow:tensorflow-lite-gpu:${tfl_version}")

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    // View Model Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_scope_version}"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Exif Interface
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"

    // Activity & Fragment
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Oss licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$oss_licenses_version"
}