<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mediaSelectionFragment">

    <fragment
        android:id="@+id/mediaSelectionFragment"
        android:name="com.naveeen.artista.media.MediaSelectionFragment"
        android:label="MediaSelectionFragment">
        <action
            android:id="@+id/action_mediaSelectionFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:popUpTo="@id/mediaSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.naveeen.artista.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor">
        <argument
            android:name="mediaUri"
            app:argType="string" />
    </fragment>
</navigation>