<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorViewModel"
            type="in.thenvn.artista.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editor.EditorFragment">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:minHeight="300dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUri="@{editorViewModel.originalMediaUriLiveData}"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <!--            <View-->
            <!--                android:layout_width="140dp"-->
            <!--                android:layout_height="140dp"-->
            <!--                android:background="@color/colorPrimary" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/styles_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:itemCount="6"
                tools:listitem="@layout/list_item_media" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>