<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorViewModel"
            type="in.thenvn.artista.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editor.EditorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/styles_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <in.thenvn.artista.FillWidthImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:srcUri="@{editorViewModel.originalMediaUriLiveData}"
                android:contentDescription="@string/description_target_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/label_style_blend_seek_bar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@id/blendingSeekBar"
                app:layout_constraintLeft_toLeftOf="@id/blendingSeekBar" />

            <SeekBar
                android:id="@+id/blendingSeekBar"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="186dp"
                android:layout_height="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="32dp"
                android:max="10"
                android:progress="5"
                android:tickMark="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/blendingSeekBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/blendingSeekBar"
                app:srcCompat="@android:drawable/stat_sys_download" />

            <FrameLayout
                android:id="@+id/progress_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{editorViewModel.progressVisibility}">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    android:background="@android:color/background_light"
                    android:text="@{editorViewModel.progressLiveData.toString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="10%" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/styles_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_media"
            tools:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>