<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorViewModel"
            type="in.thenvn.artista.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editor.EditorFragment">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/styles_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:minHeight="300dp"
                app:srcUri="@{editorViewModel.originalMediaUriLiveData}"
                tools:src="@tools:sample/avatars" />

            <FrameLayout
                android:id="@+id/progress_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{editorViewModel.progressVisibility}">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    android:background="@android:color/background_light"
                    android:text="@{editorViewModel.progressLiveData.toString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="10%" />

            </FrameLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/styles_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_media"
            tools:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>