<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="style"
            type="in.thenvn.artista.editor.Style" />

        <variable
            name="clickListener"
            type="in.thenvn.artista.editor.StylesAdapter.StyleClickListener" />
    </data>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="@{() -> clickListener.onStyleClick(style)}">


        <ImageView
            android:id="@+id/style_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcStyle="@{style}"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/selection_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            android:scaleType="centerInside"
            app:invisible="@{!style.selected}"
            app:srcCompat="@android:drawable/ic_media_play" />
    </FrameLayout>
</layout>